# demo

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/btksoftware/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btksoftware/demoapp/: CameraActivity.java  DetailsActivity.java  MainActivity.java  PdfViewerActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_details.xml  activity_main.xml  activity_pdf_viewer.xml  activity_splash.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/btksoftware/demoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
